# covid19logisticsblockchain

./: .gitignore  blockchain.sql  pom.xml
src/main/java/tjsse20/covid19logisticsblockchain/: Covid19logisticsblockchainApplication.java  test
src/main/java/tjsse20/covid19logisticsblockchain/controller/: LogisticsController.java  OrderController.java  RiskController.java  StationController.java  UserController.java
src/main/java/tjsse20/covid19logisticsblockchain/entity/: Address.java  Commodity.java  Logistics.java  Notification.java  Order.java  OrderCommodity.java  RelatedPerson.java  Risk.java  RiskSubmit.java  TransferStation.java  User.java
src/main/java/tjsse20/covid19logisticsblockchain/mapper/: LogisticsBlockMapper.java  LogisticsMapper.java  RiskBlockMapper.java  RiskMapper.java  StationMapper.java  UserMapper.java
src/main/java/tjsse20/covid19logisticsblockchain/pojo/: LogisticsInfo.java  OrderInfo.java  RiskInfo.java  TimelineInfo.java
src/main/java/tjsse20/covid19logisticsblockchain/resultparams/: StandardResult.java
src/main/java/tjsse20/covid19logisticsblockchain/service/: LogisticsService.java  RiskService.java  StationService.java  UserService.java
src/main/java/tjsse20/covid19logisticsblockchain/util/: BlockUtil.java  ConstantDefinition.java  DateUtil.java  HTTPUtil.java  MD5Util.java  RiskUtil.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: logisticsBlockMapper.xml  logisticsMapper.xml  riskBlockMapper.xml  riskMapper.xml  stationMapper.xml  userMapper.xml
src/test/java/tjsse20/covid19logisticsblockchain/: Covid19logisticsblockchainApplicationTests.java  HTTPUtilTest.java
